body {
    margin:0;
    font-family: 'Courier New', Courier, monospace;
    --FontSize:25px;
    --MFontSize:75px;
    --hover-color: gray;
    /* Theme colours */
    --main-color: white;
    --main-bg-color: #333;
    --alt-bg-color: #444;
    --link-color: lightblue;
    background-color: #333;
    color: white;
}

body.light-theme{
    /* Theme Colours */
    --main-color: black;
    --main-bg-color: white;
    --alt-bg-color: lightgray;
    --link-color: blue;
    background: white;
    color: black;
}
/* End of global theming */

/* Global objects */
p {
    font-size: var(--FontSize);
}

.grid {
    text-align: center;
    margin: 15px;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
}
.grid a {
    text-decoration: none;
}
.grid img {
    width: 50%;
    border-radius: 15px;
    box-sizing: border-box;
}
.grid i {
    font-size: 500%;
}
.art img {
    width: 100%;
}
.grid a p b {
    padding: 20px;
}

/* Content */
.content {
    overflow: hidden;
    text-align: center;
    border: 2px solid;
    border-color: var(--main-color);
}
.content p, .content h1, .content h2, .content h3, .content h4, .content h5{
    padding: 15px;
    margin: 15px;
}

.content li, .content a{
    padding: 0px;
    margin: 0px;
}

button {
    height: 50px;
    width: 100px;
    background-color: white;
    color: black;

}
.content a{
    color: var(--link-color);
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    transition: all .1s ease-out;
}

.content a:hover{
    color: var(--main-color);
    background-color: var(--hover-color);
    transform: translate(-.5rem ,-.5rem);
    box-shadow: .5rem .5rem 0 black;
}

.imgContainer {
    border: 2px solid;
    display:relative;
}
#Discord:hover {
    background-color: var(--main-bg-color);
}
/* End of content */

/* End of global objects */

#AboutPic {
  border-radius: 25px;
  width: 15%;
  padding: 10px;
  float: left;
  border: 2px solid var(--main-color);
  margin: 5px;
}

/* Mobile */
.mobile #AboutPic {
    width: 45%;
}
.mobile a, .mobile p{
  padding: 5px;
  font-size: 35px;
}
.mobile h1, .mobile h2, .mobile h3, .mobile h4, .mobile h5{
  padding: 2px;
  font-size: 350%;
}

.mobile .content a {
  text-decoration: none;
  border: 5px solid;
}

.mobile .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 25%;
}
/* End of mobile */
details {
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    user-select: none;
    transition: all .1s ease-out;
}

details[open]:hover {
    transform: none;
    box-shadow: none;
}

details:hover {
    transform: translate(-.5rem ,-.5rem);
    box-shadow: .5rem .5rem 0 black;
}

details>summary i.icon {
    align-items: center;
    font-size: calc(var(--FontSize) * 3.5);
    transition: all 0.3s;
    margin-right: 10px;
    margin-left: auto;
}

details[open] summary i.icon {
    transform: rotate(180deg);
}

summary {
    display: flex;
    cursor: pointer;
}

summary::-webkit-details-marker {
    display: none;
}