<!DOCTYPE html>
<html>
<head>
  <title>Cameroon Facts</title>
  <link rel="icon" type="image/x-icon" href="/Images/Cameroon_flag.png">
</head>
<style>
body {
  background-color: black;
}
:root {  
  --purple: #007A5E;
  --violet: #CE1126;
  --pink: #FCD116;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}
.magic-text:hover {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.pill {
    float: right;
    width: 100%;
    display: block;
    border-radius: 10px;
    background-color: #333;
}
.flag {
    border-radius: 50px;
    padding: 10px;
    float: right;
    width: 30%;
}
h1, h2, h3{
    margin: 20px;
    color: white;
}
a {
  color: white;
}
li {
  margin-left: 25px;
  padding: 5px;
}
summary {
  text-decoration: underline;
  cursor: pointer;
}
summary span {
  text-decoration: underline;
}
details li {
  font-size: 20px;
}
</style>
<body>
<div class="background">
<div class="pill">
  <img src="/Images/Cameroon_flag.png" class="flag">
  <h1>Cameroon</h1>
  <h2>Continent: Africa</h2>
  <h2>
  <span class="magic">
    <a class="magic-text" href="https://www.worldometers.info/world-population/cameroon-population/">
    Population: 28,415,474</a>
  </span>
  <h2>Capital: Yaounde</h2>
  <h2><details><summary class="magic-text">Language(s):</summary>
    <li>24 major African language groups,</li> 
    <li>English (official),</li> 
    <li>French (official)</li>
  </details></h2>
  <h2><details><summary class="magic-text">Religion(s)</summary>
    <li>Roman Catholic 38.3%,</li>
    <li>Protestant 25.5%,</li>
    <li>other Christian 6.9%,</li>
    <li>Muslim 24.4%,</li>
    <li>animist 2.2%,</li>
    <li>other 0.5%,</li>
    <li>none 2.2% (2018 est.)</li>
  </details></h2>
  <h2>Currency: Central African CFA franc</h2>
  <h2>Size: 475,442 km2 </h2>
  <h2><details><summary class="magic-text">Other interresting facts i found about Cameroon</summary>
    <li>Cameroon gained independance from France the 1st of January 1960 and not even a year after the UK on the 1st of October 1961 because it used to be split into two different nations</li>
    <li>Present-day Cameroon was first settled in the Neolithic Era.</li>
    <li>At 475,442 square kilometres (183,569 sq mi), Cameroon is the world's 53rd-largest country.</li>
  </h2>
</div>
</div>

<script>
let index = 0,
    interval = 1000;

const rand = (min, max) => 
  Math.floor(Math.random() * (max - min + 1)) + min;

const animate = star => {
  star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
  star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

  star.style.animation = "none";
  star.offsetHeight;
  star.style.animation = "";
}

/* -- ↓↓↓ If you want the sparkle effect to only occur on hover, replace lines 16 and on with this code ↓↓↓ -- */

let timeouts = [],
     intervals = [];

 const magic = document.querySelector(".magic");

 magic.onmouseenter = () => {
   let index = 1;
  
   for(const star of document.getElementsByClassName("magic-star")) {
     timeouts.push(setTimeout(() => {  
       animate(star);
      
       intervals.push(setInterval(() => animate(star), 1000));
     }, index++ * 300));
   };
 }

 magic.onmouseleave = onMouseLeave = () => {
   for(const t of timeouts) clearTimeout(t);  
   for(const i of intervals) clearInterval(i);
  
   timeouts = [];
   intervals = [];
 }
</script>
</body>
</html>