<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/stylesheet.css">
  <title>Test page</title>
  <link rel="icon" type="image/x-icon" href="/images/rose.svg">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/scripts.js"></script> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
.AccountButtons {
  /*Border info*/
  padding: 10px;
  border: 2px;
  border-style: solid;
  font-family: 'Courier New', Courier, monospace;
}
.AccountPic {
  /*Border info*/
  padding: 10px;
  border: 2px;
  border-style: solid;
  font-family: 'Courier New', Courier, monospace;
}

@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

$bg: #fff;
$text: #382b22;
$light-pink: #fff0f0;
$pink: #ffe9e9;
$dark-pink: #f9c4d2;
$pink-border: #b18597;
$pink-shadow: #ffe3e2;

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  margin: 0;
  min-height: 100vh;
  background: $bg;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    font-weight: 600;
    color: $text;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: $light-pink;
    border: 2px solid $pink-border;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $dark-pink;
      border-radius: inherit;
      box-shadow: 0 0 0 2px $pink-border, 0 0.625em 0 0 $pink-shadow;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    &:hover {
      background: $pink;
      transform: translate(0, 0.25em);
      &::before {
        box-shadow: 0 0 0 2px $pink-border, 0 0.5em 0 0 $pink-shadow;
        transform: translate3d(0, 0.5em, -1em);
      }
    }
    &:active {
      background: $pink;
      transform: translate(0em, 0.75em);
      &::before {
        box-shadow: 0 0 0 2px $pink-border, 0 0 $pink-shadow;
        transform: translate3d(0, 0, -1em);
      }
    }
  }
}
</style>
<body>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<script>
$(function(){
  $("#nav-placeholder").load("/navbar.html");
});
</script>
<!--end of Navigation bar-->

<div class="content" style="text-align: center;">
  <img src="/images/Cornelius.jpg" alt="image" class="AccountPic" width="224px" height="336px">
  <p>Hello, im Cornelius!</p>
  <p>here are some account links</p>
  <div class="grid">
    <div class="AccountButtons"><a href="https://github.com/coffandro"><img src="/images/github.svg" alt="" width="20px"> Github</a></div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
    <div class="AccountButtons">item</div>
  </div>
  <button class="learn-more">Test</button>
</div>

<script>
  feather.replace()
</script>
</body>
</html>