<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <style>
        body {
            font-family: 'space mono', monospace;
            background-color: black;
            color: white;
        }

        #text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        a {
            color: white;
        }

        #PCTUT {
            display: block;
        }
    </style>
    <div id="text">
        <h1>Jump on the enemies to kill them!</h1>
        <div id="PCTUT">
            <h2>Use WASD/Arrow keys to move</h2>
            <h2>Press to shoot</h2>
            <h2>This <br>WILL</br> run like absolute shit because of browsers</h2>
        </div>
        <a href="Wizards.html">If this page dosen't automatically redirect on PC click here</a>
    </div>
</body>
<script>
    setTimeout(function () {
        window.location.href = "Wizards.html"
    }, 5000);
</script>

</html>